<!DOCTYPE html>
<html>
    <head>
        <link href="css/tdstyles.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="http://code.createjs.com/easeljs-0.8.1.min.js"></script>
        <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script> 
    </head>

    <body>
        <h1>Tower Defense</h1>
        <canvas id="canvas" width="768" height="768"><!--width="635" height="478">-->
            <p> Your browser doesn't support canvas, sorry </p>
        </canvas>
        <script type="module" src="js/main.js"></script>
    </body>

</html>